import Vue from 'vue'
import Router from 'vue-router'
// import HelloWorld from '@/components/HelloWorld'
import Dashboard from '@/components/Dashboard'
import Login from '@/components/pages/Login'
import Products from '@/components/pages/Products'
import Locations from '@/components/pages/Locations'

Vue.use(Router)

export default new Router({
  routes: [
    {
      path: '*',
      redirect: 'login'
    },
    {
      path: '/login',
      name: 'Login',
      component: Login
    },
    {
      path: '/admin',
      name: 'Locations',
      component: Locations
    },
    {
      path: '/admin',
      name: 'Dashboard',
      component: Dashboard,
      children: [
        {
          path: 'products',
          name: 'Products',
          component: Products,
          meta: { requiresAuth: true }
        }
      ]
    }
  ]
})



<template>
  <div class="hello">
        <div class="card" style="width: 300px">
    <router-view></router-view>
</div>
  </div>
</template>



<script>
export default {
  data () {
    return {
    }
  }
}
</script>




    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-4">
          <div class="card-body d-flex">
          <div class="card1" style="width: 18rem">
            <img src="../../assets/bridge.png" alt="">虎尾
          </div> 
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card-body d-flex">
          <div class="card2" style="width: 18rem">
            <img src="../../assets/clock.png" alt="">中興
          </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card3" style="width: 18rem">
            <img src="../../assets/seaa.png" alt="">二林
          </div>
        </div>
      </div>
    </div>